{
  "buildCommand": "pip install -r Server/requirements.txt",
  "outputDirectory": "Server",
  "installCommand": "pip install -r Server/requirements.txt",
  "functions": {
    "Server/api/index.py": {
      "runtime": "python3.11",
      "memory": 2048,
      "maxDuration": 30
    }
  }
}
